apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: monitor
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"   # monitor comes last
spec:
  project: default
  source:
    repoURL: https://github.com/FaresMirza/repo   # change to your repo URL
    targetRevision: main
    path: apps/monitor
  destination:
    server: https://kubernetes.default.svc
    namespace: wave-test
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
